# maven-practice

./: .gitignore
maven-test/: pom.xml
maven-test/src/main/java/com/github/klubidorka/: App.java
maven-test/src/test/java/com/github/klubidorka/: AppTest.java
